REACT_APP_API_URL=https://rapidpass-api-stage.azurewebsites.net/api
REACT_APP_VERSION=$npm_package_version
REACT_APP_MAINTENANCE=0
REACT_APP_API_KEY=XXX
REACT_APP_ENV=development

#keycloak specific
REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_KEYCLOAK_REALM=rapidpass
REACT_APP_KEYCLOAK_CLIENTID=rapidpass-dashboard
REACT_APP_KEYCLOAK_URL=http://localhost:8080/auth
